DB_HOST_NAME="todo.nqeff.mongodb.net"
DB_ADMIN_NAME="admin"
DB_USE_SRV=0
DB_APP_NAME="drive"
DB_USERNAME="root"
DB_PASSWORD="qjwnlRrdDut1HOIq"
DB_ADDITIONALL_CONNECTION_STRING=""
DB_USERS_COLLECTION_NAME=""
AUTH_SECRET="41aa67bcdc265334364d6dfd6b3718174fdbfeb15512be98926858aade6e5a82"
AUTH_REFRESH_SECRET="2bbe0767d74c8a314315f02ebdc999e1c9b9e18959a9e53350a3d3dfa2d4c79a"
AUTH_EXPIRES_IN=86400
AUTH_REFRESH_EXPIRES_IN=31556926